{
  "name": "cellcart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwyn79/cellcart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alwyn79/cellcart/issues"
  },
  "homepage": "https://github.com/alwyn79/cellcart#readme",
  "description": ""
}
